<form (ngSubmit)='validate()'>
<table>
    <tr><th colspan="2">LogOn screen</th></tr>
    <tr><td>User ID:</td>
        <td> <input [(ngModel)]=userid name="user"></td>
    </tr>
    <tr><td>Password:</td>
        <td><input [(ngModel)]=password name="pass" type="password"></td>
    </tr>
    <tr><td>Role</td>
    <td>
        <select [(ngModel)]=selected name="select"><option *ngFor="let role of roles" [value]="role">{{role}}</option></select>
    </td>
    </tr>
    <button type="submit">Login</button>
</table>
</form>
<hr>
<div [hidden]="!submitted">
User id:{{userid}}<br>
password: {{password}}
Role: {{selected}}
</div>