
      <div class="card-body">
      
        <div class="input-group mb-3">
          <input type="text" #inputs class="form-control" placeholder="Enter Employee Id">
          <div class="input-group-append">
            <button class="btn btn-info" type="submit" (click)="searchEmp(inputs.value)">Search</button>
          </div>
        </div>

        <!------------------IF NO EMPLOYEE FOUND--------------------------------------->
        <span class="text-dark" *ngIf="employeeSearched==null">No Employee Found</span>

        <!------------------------EMPLOYEE FOUND--------------------------------------->
        <table class="table table-bordered" *ngIf="employeeSearched!=null">
          <thead>
            <tr>
              <th>ID</th>
              <th>Name</th>
              <th>Department</th>
              <th>Gender</th>
              <th>Salary</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>{{employeeSearched.employeeId}}</td>
              <td>{{employeeSearched.employeeName}}</td>
              <td>{{employeeSearched.employeeDepartment}}</td>
              <td>{{employeeSearched.employeeGender}}</td>
              <td>{{employeeSearched.employeeSalary}}</td>
            </tr>
          </tbody>
        </table>
      </div>


