<form (ngSubmit)="add()" #addData=ngForm>

  <h4 class="text-center mb-3 text-success">Registration</h4>

  <div class="form-group">
    <input [(ngModel)]="customer.customerName" #name=ngModel placeholder="Enter Your Name" type="text"
      class="form-control" name="name" required>
    <span [hidden]="name.pristine || name.valid">Enter Valid Name</span>
  </div>

  <div class="form-group">
    <input [(ngModel)]="customer.customerDept" placeholder="Enter Your Department" type="text"
      class="form-control" name="department" required>
  </div>

  <div class="form-group">
      <input [(ngModel)]="customer.customerSalary"
      pattern="[0-9]{4,8}"
      placeholder="Enter Your Salary" type="number"
        class="form-control" name="salary" #salary=ngModel required>
        <span [hidden]="salary.pristine || salary.valid">Enter salary between 4-8 digits</span>
    </div>

    <div>
      <button *ngIf="!isEdited" [disabled]="addData.invalid" >Register</button>
    </div>

    <div>
      <button *ngIf="isEdited" (click)="update()">Update</button>
    </div>
</form>
