<div class="container">
    <div class="col-12">
        <div class="card shadow-sm">
            <div class="card-body">
                <!---------------------DISPLAY EMPLOYEES------------------>
                <h4 class="text-center mb-3 text-primary">Student Data
                    <button class="float-right btn btn-primary" (click)="sortStudent()">Sort</button>
                </h4>
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Roll No</th>
                            <th>Mobile No</th>
                            <th>Gender</th>
                        </tr>
                    </thead>
                    <tbody>

                        <!----------------USING *ngFor------------------------>
                        <tr *ngFor="let student of studentDatabase; let i = index">
                            <td>{{student.studentName}}</td>
                            <td>{{student.studentRollNo}}</td>
                            <td>{{student.studentMobileNo}}</td>
                            <td>{{student.studentGender}}</td>
                            <td><button class="btn btn-outline-warning" (click)="edit(student.studentRollNo)">Edit</button></td>
                            <td><button class="btn btn-outline-danger" (click)="delete(i)">Delete</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<app-register *ngIf="isEditing" [isEditing]="isEditing" [student]="studentToEdit" (edited)="isEditing=false"></app-register>