<div class="container mt-3">
  <div class="row justify-content-md-center">
    <div class="col-s4">
      <div class="card shadow-sm">  
        <div class="card-body">
          <!-----------------FORM FOR REGISTRATION----------------->
          <form (ngSubmit)="addStudent()" #addData=ngForm>
            <h4 class="text-center mb-3 text-success">Registration</h4>

            <div class="form-group">
              <input [(ngModel)]="student.studentName" #name=ngModel  placeholder="Enter Your Name" type="text" class="form-control"
                name="studentName" required>
                <span [hidden]="name.pristine || name.valid">Enter Valid Name</span>
            </div>

            <div class="form-group">
              <input [(ngModel)]="student.studentMobileNo" placeholder="Enter Your Mobile No" type="number"
                class="form-control" name="mobilNo" required>
            </div>

            <div class="form-group">
              <select [(ngModel)]="student.studentGender" name="gender" class="form-control" required>
                <option value="" disabled selected>Choose your Gender</option>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
              </select>
            </div>

            <div class="form-group">
              <!---------------------SUBMIT BUTTON-------------------------->
              <button *ngIf="!isEditing" class="btn btn-success btn-block" [disabled]="addData.invalid">Submit</button>
              <!---------------------UPDATE BUTTON-------------------------->
              <button *ngIf="isEditing" (click)="updateStudent()" class="btn btn-warning btn-block"
                [disabled]="addData.invalid">Update</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!---------------End of form div-->
    <!---------------End of table div-->
  </div>
</div>