<h2>Employee data
  <button (click)="sortCustomer()">Sort by salary</button>
</h2>
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Dept</th>
        <th>Salary</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor='let customer of custArray, let i=index' >
         <td>{{customer.customerId}}</td>
         <td>{{customer.customerName}}</td>
         <td>{{customer.customerDept}}</td>
         <td>{{customer.customerSalary}}</td>
         <td><button (click)="editCustomer(i)">Edit</button></td>
         <td><button (click)="deleteCustomer(i)">Delete</button></td>
      </tr>
    </tbody>
  </table>

  <app-registration (edited)="isEditing=false" *ngIf="isEditing" [customer]="customerToEdit"></app-registration>
